# ShoppingCenter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/shoppingcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/shoppingcenter/: Apis.java  GlidApp.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/example/lenovo/shoppingcenter/activity/home/: DetailActivity.java  HomeActivity.java  MoreActivity.java  MyScrollView.java  SearchActivity.java
app/src/main/java/com/example/lenovo/shoppingcenter/adapter/circleadapter/: CircleAdapter.java
app/src/main/java/com/example/lenovo/shoppingcenter/adapter/homeadapter/: DetailsActivity_RecycleView_Adapter.java  DetailsAdapter.java  GalleryAdapter.java  HomeMoLiShiShangAdapter.java  HomePinZhiShengHuoAdapter.java  HomeReXiaoShengPinAdapter.java  HomeSouSuoAdapter.java  MoreAdapter.java
app/src/main/java/com/example/lenovo/shoppingcenter/bean/: BannerBean.java  CircleBean.java  CommentBean.java  CommodityIdBean.java  HeaderBean.java  HomeBean.java  IdBean.java  LoginBean.java  MoreBean.java  RegisterBean.java  ShopDetailsBean.java  SousuoBean.java
app/src/main/java/com/example/lenovo/shoppingcenter/callback/: ICallBack.java
app/src/main/java/com/example/lenovo/shoppingcenter/fragment/: CircleFragment.java  HomeFragment.java  ListFragment.java  MyFragment.java  ShoopingCartFragment.java
app/src/main/java/com/example/lenovo/shoppingcenter/model/: IModel.java  IModelImpl.java
app/src/main/java/com/example/lenovo/shoppingcenter/network/: BaseApis.java  RetrofitUtils.java
app/src/main/java/com/example/lenovo/shoppingcenter/presenter/: IPersenterImpl.java  Ipersenter.java
app/src/main/java/com/example/lenovo/shoppingcenter/view/: IView.java
app/src/main/res/drawable/: select.xml  shape.xml  shape20dp.xml  shapequanzi.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_more.xml  activity_register.xml  activity_search.xml  activity_sousuo_item.xml  circlefragment_recy_item.xml  details_comments_item_0.xml  details_comments_item_1.xml  details_comments_item_2.xml  details_comments_item_3.xml  fragment_all_orders.xml  fragment_circle.xml  fragment_home.xml  fragment_home_molishishang.xml  fragment_home_rexiaoshangpin.xml  fragment_list.xml  fragment_my.xml  fragment_obligation.xml  fragment_off_the_stocks.xml  fragment_remain_to_be_evaluated.xml  fragment_shooping_cart.xml  fragment_shouye_molishishang.xml  fragment_shouye_rexiaoshangpin.xml  fragment_wait_for_receiving.xml  moreactivity_recy_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/lenovo/shoppingcenter/: ExampleUnitTest.java
(+6 files in other folders)
